<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Au revoir</title>
  <link rel="stylesheet" href="quitter.css">
  <style>
    body {
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 50px;
      color: #974cc9;
      margin-bottom: 20px;
      animation: fadein 3s ease-in-out;
    }

    p {
      font-size: 20px;
      color: #1b1515;
      animation: fadein 5s ease-in-out;
    }

    @keyframes fadein {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Au revoir et merci pour votre temps passé sur mon site  ! 👋</h1>
  <p>À bientôt sur mon site. Portez-vous bien ! 🌟</p>
</body>
</html>
